# BiztalkAdminAPI

./: BiztalkAdminAPI.csproj  BiztalkAdminAPI.sln  HostInstance.cs  Program.cs  README.md  Startup.cs  azure-pipelines.yml
BiztalkAdminAPI/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BiztalkAdminAPI.Tests/: BizTalkStatusControllerTest.cs  BizTalkStatusServiceFake.cs  BiztalkAdminAPI.Tests.csproj
BiztalkAdminAPI/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset  SonarQubeRoslyn-cs.ruleset  SonarQubeRoslyn-vbnet-test.ruleset  SonarQubeRoslyn-vbnet.ruleset
BiztalkAdminAPI/.sonarqube/conf/0/: ProjectOutFolderPath.txt
BiztalkAdminAPI/.sonarqube/conf/cs/: SonarLint.xml
BiztalkAdminAPI/.sonarqube/conf/vbnet/: SonarLint.xml
BiztalkAdminAPI/Controllers/: BizTalkStatusController.cs  HostInstanceController.cs
BiztalkAdminAPI/Models/: BizTalkServerStatus.cs  HostInstance.cs
BiztalkAdminAPI/Properties/: launchSettings.json
BiztalkAdminAPI/Services/: BizTalkStatusService.cs  HostInstanceService.cs
Controllers/: BizTalkStatusController.cs  HostInstanceController.cs  OrchestrationController.cs  ReceiveLocationController.cs  SendPortController.cs
Models/: BizTalkServerStatus.cs  HostInstance.cs  Orchestration.cs  ReceiveLocation.cs  SendPort.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
